<!doctype html >
<html>
  <head>
    <meta charset="UTF-8">
    <title>RazorFlow Quick Start</title>
    <link rel="stylesheet" type="text/css" href="css/razorflow.min.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/razorflow.min.js"></script>
    <script type="text/javascript" src="js/razorflow.devtools.min.js"></script>
    <script type="text/javascript" src="js/dashboard_app.js"></script>
  </head>
  <body>
    <!-- Don't delete this div. This is where RazorFlow will get rendered. -->
    <div id="dbTarget" style="position:relative;" class="rf"></div>
  </body>
  <script src="js/monScript.js"></script>
</html>
